{
  "name": "cocos-html5-ts",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-closure-compiler": "^20230802.0.0"
  }
}
